schema.graphql



type VenueList @entity {
  id: ID!
  venueId: BigInt!
  name: String!
  location: String! 
  category: String!
  totalCapacity: BigInt! 
  rentPerBlock: BigInt!
  tokenCID: String!
  transactionHash: String!
  timestamp: BigInt!
}

type VenueRental @entity {
  id: ID!
  venueRentalCommission: BigInt!
}

type EventList @entity {
  id: ID!
  eventTokenId: BigInt
  venueTokenId: BigInt
  eventName: String
  eventCategory: String
  eventDescription: String
  eventStartTime: BigInt
  eventEndTime: BigInt
  tokenCID: String
  isVenueFeesPaid: Boolean
  isPaid: Boolean
  ticketPrice: BigInt
  transactionHash: String
  timestamp: BigInt
  eventOrganiserAddress: Bytes
  isFeatured: Boolean
  eventStatus: String
  tokenAddress: Bytes
  participantsList: [Bytes!]
  ticketBoughtAddress: [Bytes!]
}

type PlatformFee @entity {
  id: ID!
  PlatformFeePercent: BigInt
}

type IsEventPublic @entity {
  id: ID!
  eventStatus: Boolean
}

type BaseToken @entity {
  id: ID!
  baseTokenAddress: Bytes
  tokenName: String
  tokenSymbol: String
  tokenDecimal: BigInt
}

type WhiteList @entity {
  id: ID!
  userAddress: Bytes
  status: Boolean
}

type Erc20TokenEvent @entity {
  id: ID!
  tokenAddress: Bytes
  status: Boolean
  tokenName: String
  tokenSymbol: String
  tokenDecimal: BigInt
}

type Favourite @entity {
  id: ID!
  userAddress: Bytes
  eventTokenId: [BigInt!]
}

type BookedTime @entity {
  id: ID!
  venueTokenId: BigInt
  eventTokenId: [BigInt!]
  eventStartTime: [BigInt!]
  eventEndTime: [BigInt!]
  name: String!
  location: String! 
  category: String!
  totalCapacity: BigInt! 
  rentPerBlock: BigInt!
  tokenCID: String!
  transactionHash: String!
  timestamp: BigInt!
}